# FileServiceCore

./: .gitignore  DatabaseContext.cs  DeleteService.cs  FileCache.cs  FileServiceCore.csproj  FileServiceCore.sln  MuteAuthenticationHandler.cs  Program.cs  README.md  README.zh-CN.md  Startup.cs  appsettings.json  db_gen.sql
Controllers/: HealthController.cs  V1Controller.cs
Properties/: launchSettings.json
